# Project-Analysis-Tool-with-DB

./: .gitignore  README.md
Project-Analysis-Tool-With-DB/: App.xaml  App.xaml.cs  Project-Analysis-Tool-With-DB.csproj  Project-Analysis-Tool-With-DB.sln  RAEADME.md  SpAnalyzerTool.csproj.Backup.tmp  app.manifest
Project-Analysis-Tool-With-DB/Converter/: LocationDisplayConverter.cs
Project-Analysis-Tool-With-DB/Helper/: MyCertificateHelper.cs  clsAutoCompleteProvider.cs  clsBakFileRestorer.cs  clsDatabaseHelper.cs  clsSqlErrorFixSuggester.cs
Project-Analysis-Tool-With-DB/Helper/Analysis/: clsProjectAnalyzer.cs
Project-Analysis-Tool-With-DB/Helper/Data/: clsBakFileRestorer.cs  clsDatabaseHelper.cs
Project-Analysis-Tool-With-DB/Helper/Infrastructure/: clsServiceHelper.cs  clsVisualStudioPath.cs
Project-Analysis-Tool-With-DB/Helper/Security/: ConnectionStringFactory.cs  ConnectionStringProtector.cs
Project-Analysis-Tool-With-DB/Helper/Settings/: AppSettingsService.cs  SettingsHelper.cs
Project-Analysis-Tool-With-DB/Helper/Sql/: clsSqlErrorFixSuggester.cs  clsSqlSyntaxValidator.cs
Project-Analysis-Tool-With-DB/Models/: AppSettings.cs  ProcedureUsageInfo.cs  SqlParseErrorModle.cs  SuggestionModel.cs
Project-Analysis-Tool-With-DB/ProcedureMergeEngine/: MergedProcedure.cs  ProcedureComparer.cs  ProcedureExtractor.cs  ProcedureMergeService.cs  StoredProcedureInfoModel.cs  StoredProcedureMerger.cs
Project-Analysis-Tool-With-DB/ProjectFile/: clsProjectAnalyzer.cs
Project-Analysis-Tool-With-DB/Properties/: Resources.Designer.cs  Resources.resx
Project-Analysis-Tool-With-DB/SettingesFiles/: HelpContent.json  SQLSyntax.xshd  appsettings.json  autocomplete.json
Project-Analysis-Tool-With-DB/Styles/: SharedStyles.xaml
Project-Analysis-Tool-With-DB/View/: BackupAnalyzerWindow.xaml  BackupAnalyzerWindow.xaml.cs  DatabaseAnalyzerWindow.xaml  DatabaseAnalyzerWindow.xaml.cs  DeleteUnusedPrompt.xaml  DeleteUnusedPrompt.xaml.cs  HelpViewer.xaml  HelpViewer.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MergeProcedures.xaml  MergeProcedures.xaml.cs
Project-Analysis-Tool-With-DB/View/UserControl/: UC_ProcedureEditor.xaml  UC_ProcedureEditor.xaml.cs
Project-Analysis-Tool-With-DB/ViewModel/: DatabaseAnalyzerViewModel.cs
